# Admin
GET         /                                                          controllers.admin.AdminController.index
GET         /status                                                    controllers.admin.AdminController.status
GET         /metrics                                                   controllers.admin.MetricsController.showMetrics

# GraphQL
GET         /schema                                                    controllers.admin.graphql.SchemaController.renderSchema()
GET         /voyager                                                   controllers.admin.graphql.SchemaController.voyager()

GET         /graphql                                                   controllers.admin.graphql.GraphQLController.graphql(query: Option[String] ?= None, variables: Option[String] ?= None)
POST        /graphql                                                   controllers.admin.graphql.GraphQLController.graphqlBody

# Explore
GET         /search                                                    controllers.admin.SearchController.search(q ?= "")
GET         /explore                                                   controllers.admin.AdminController.explore

# Start model routes
# End model routes

# Users
GET         /user                                                      controllers.admin.UserEditController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None)
GET         /user/form                                                 controllers.admin.UserCreateController.newUser()
POST        /user                                                      controllers.admin.UserCreateController.saveNewUser()
GET         /user/:id                                                  controllers.admin.UserEditController.view(id: java.util.UUID)
GET         /user/:id/form                                             controllers.admin.UserEditController.edit(id: java.util.UUID)
POST        /user/:id                                                  controllers.admin.UserEditController.save(id: java.util.UUID)
GET         /user/:id/remove                                           controllers.admin.UserEditController.remove(id: java.util.UUID)

# Settings
GET         /settings                                                  controllers.admin.SettingsController.settings
POST        /settings                                                  controllers.admin.SettingsController.saveSettings

# Sandboxes
GET         /sandbox                                                   controllers.admin.SandboxController.list
GET         /sandbox/:key                                              controllers.admin.SandboxController.run(key)
