pidfile.path = "/dev/null"
data.directory = "./data"

play {
  server {
    http.port = 5000
    https.port = 5443
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {
    langs = ["en"]
    langCookieName = "boilerplay_lang"
  }

  modules.enabled += "models.auth.AuthModule"

  http {
    secret.key = "change_this_secret_key_that_is_used_for_sessions"

    requestHandler = "util.web.RequestHandler"
    filters = "util.web.WebFilters"
    errorHandler = "util.web.ErrorHandler"

    parser.maxMemoryBuffer = 2M
    cookies.strict = true

    session.cookieName = "boilerplay_session"
    flash.cookieName = "boilerplay_flash"
  }

  akka {
    actor-system = "boilerplay"
  }
}

akka {
  version = "2.5.6"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

context {
  web {
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 32
    }
  }
  tracing {
    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 32
    }
  }
}

database {
  system {
    section = local

    local {
      engine = "postgresql"
      username = "boilerplay"
      password = "boilerplay"
      host = "localhost"
      port = 5432
      database = "boilerplay"
    }
  }

  application {
    section = local

    local {
      engine = "postgresql"
      username = "boilerplay"
      password = "boilerplay"
      host = "localhost"
      port = 5432
      database = "boilerplay"
    }
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "boilerplay_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }
}

notification {
  slack {
    enabled = false
    url = "https://hooks.slack.com/services/T0QMTEDE3/B1Q9K1DB4/???"
    channel = "#general"
    username = "Boilerplay"
    iconUrl = ""
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 2001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
  tracing {
    enabled = true
    server = "127.0.0.1"
    port = 9411
    service = boilerplay
    sampleRate = 1.0
  }
}
