pidfile.path = "/dev/null"
data.directory = "./data"

play {
  crypto.secret = "VnewsecretQWkLBpsJXvyIGbZmwIqckyleuleujwnQ72gPJvN7bCedtrgfIerthx"

  server {
    http.port = 5000
    https.port = 5443
  }

  i18n {
    langs = ["en"]
    langCookieName = "boilerplay_lang"
  }

  modules.enabled += "models.auth.AuthModule"

  http {
    requestHandler = "utils.web.RequestHandler"
    filters = "utils.web.WebFilters"
    errorHandler = "utils.web.ErrorHandler"
    cookies.strict = true

    session.cookieName = "boilerplay_session"
    flash.cookieName = "boilerplay_flash"
    akka.actor-system = "boilerplay"
  }
}

akka {
  version = "2.4.18"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

database {
  username = "boilerplay"
  password = "boilerplay"
  host = "localhost"
  port = 5432
  database = "boilerplay"
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 2001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "boilerplay_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }
}
