# Generated File
# Flyway Schema History Routes
GET         /                                                         controllers.admin.ddl.FlywaySchemaHistoryController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /autocomplete                                            controllers.admin.ddl.FlywaySchemaHistoryController.autocomplete(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None)
GET         /form                                                    controllers.admin.ddl.FlywaySchemaHistoryController.createForm
POST        /                                                         controllers.admin.ddl.FlywaySchemaHistoryController.create
GET         /:installedRank                                           controllers.admin.ddl.FlywaySchemaHistoryController.view(installedRank: Long, t: Option[String] ?= None)
GET         /:installedRank/form                                      controllers.admin.ddl.FlywaySchemaHistoryController.editForm(installedRank: Long)
POST        /:installedRank                                           controllers.admin.ddl.FlywaySchemaHistoryController.edit(installedRank: Long)
GET         /:installedRank/remove                                    controllers.admin.ddl.FlywaySchemaHistoryController.remove(installedRank: Long)

