# Generated File
# Note Routes
GET         /                                                         controllers.admin.note.NoteRowController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /autocomplete                                            controllers.admin.note.NoteRowController.autocomplete(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None)
GET         /form                                                    controllers.admin.note.NoteRowController.createForm
POST        /                                                         controllers.admin.note.NoteRowController.create
GET         /byAuthor/:author                                         controllers.admin.note.NoteRowController.byAuthor(author: java.util.UUID, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /:id                                                      controllers.admin.note.NoteRowController.view(id: java.util.UUID, t: Option[String] ?= None)
GET         /:id/form                                                 controllers.admin.note.NoteRowController.editForm(id: java.util.UUID)
POST        /:id                                                      controllers.admin.note.NoteRowController.edit(id: java.util.UUID)
GET         /:id/remove                                               controllers.admin.note.NoteRowController.remove(id: java.util.UUID)

