# Generated File

# Sync Progress Routes
GET         /                                                         controllers.admin.sync.SyncProgressRowController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /autocomplete                                            controllers.admin.sync.SyncProgressRowController.autocomplete(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None)
GET         /form                                                    controllers.admin.sync.SyncProgressRowController.createForm
POST        /                                                         controllers.admin.sync.SyncProgressRowController.create
GET         /:key                                                     controllers.admin.sync.SyncProgressRowController.view(key: String, t: Option[String] ?= None)
GET         /:key/form                                                controllers.admin.sync.SyncProgressRowController.editForm(key: String)
POST        /:key                                                     controllers.admin.sync.SyncProgressRowController.edit(key: String)
GET         /:key/remove                                              controllers.admin.sync.SyncProgressRowController.remove(key: String)
