GET         /                      controllers.admin.system.AdminController.index

GET         /search                controllers.admin.system.SearchController.search(q ?= "")
GET         /explore               controllers.admin.system.AdminController.explore

GET         /metrics               controllers.admin.system.MetricsController.showMetrics

# Start model routes
# End model routes

GET         /encrypt               controllers.admin.system.EncryptionController.form
POST        /encrypt               controllers.admin.system.EncryptionController.post

GET         /schedule/             controllers.admin.system.ScheduleController.list
GET         /schedule/reset        controllers.admin.system.ScheduleController.reset()
GET         /schedule/:key         controllers.admin.system.ScheduleController.run(key)

GET         /process               controllers.admin.system.ProcessController.list
GET         /process/run           controllers.admin.system.ProcessController.run(cmd: Option[String] ?= None)
GET         /process/:id           controllers.admin.system.ProcessController.detail(id: java.util.UUID)

GET         /sandbox               controllers.admin.system.SandboxController.list
GET         /sandbox/scratchpad    controllers.admin.system.SandboxController.scratchpad()
GET         /sandbox/:key          controllers.admin.system.SandboxController.run(key, arg: Option[String] ?= None)
