GET         /                      controllers.admin.system.AdminController.index
GET         /status                controllers.admin.system.AdminController.status
GET         /sockets               controllers.admin.system.AdminController.dumpSockets
GET         /metrics               controllers.admin.system.MetricsController.showMetrics

GET         /search                controllers.admin.system.SearchController.search(q ?= "")
GET         /explore               controllers.admin.system.AdminController.explore

# Start model routes

# End model routes

GET         /settings              controllers.admin.system.SettingsController.settings
POST        /settings              controllers.admin.system.SettingsController.saveSettings

GET         /encrypt               controllers.admin.system.EncryptionController.form
POST        /encrypt               controllers.admin.system.EncryptionController.post

GET         /schedule/             controllers.admin.system.ScheduleController.list
GET         /schedule/reset        controllers.admin.system.ScheduleController.reset()
GET         /schedule/:key         controllers.admin.system.ScheduleController.run(key)

GET         /process               controllers.admin.system.ProcessController.list
GET         /process/run           controllers.admin.system.ProcessController.run(cmd: Option[String] ?= None)
GET         /process/:id           controllers.admin.system.ProcessController.detail(id: java.util.UUID)

GET         /sandbox               controllers.admin.system.SandboxController.list
GET         /sandbox/:key          controllers.admin.system.SandboxController.run(key, arg: Option[String] ?= None)
