# Generated File
# Scheduled Task Run Routes
GET         /                                                         controllers.admin.task.ScheduledTaskRunRowController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /autocomplete                                            controllers.admin.task.ScheduledTaskRunRowController.autocomplete(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None)
GET         /form                                                    controllers.admin.task.ScheduledTaskRunRowController.createForm
POST        /                                                         controllers.admin.task.ScheduledTaskRunRowController.create
GET         /:id                                                      controllers.admin.task.ScheduledTaskRunRowController.view(id: java.util.UUID, t: Option[String] ?= None)
GET         /:id/form                                                 controllers.admin.task.ScheduledTaskRunRowController.editForm(id: java.util.UUID)
POST        /:id                                                      controllers.admin.task.ScheduledTaskRunRowController.edit(id: java.util.UUID)
GET         /:id/remove                                               controllers.admin.task.ScheduledTaskRunRowController.remove(id: java.util.UUID)

